\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{2}{section.3}}
\newlabel{sec:details}{{3}{2}{Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}{subsection.3.1}}
\newlabel{sec:hardware}{{3.1}{2}{Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}{subsection.3.2}}
\newlabel{sec:software}{{3.2}{3}{Software}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete}{3}{subsection.3.3}}
\newlabel{sec:arbeitspakete}{{3.3}{3}{Arbeitspakete}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inbetriebnahme des Servers - Mitte November 2019}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deployment der Cloud - Anfang Dezember 2019}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker als Instanz zwischen Applikation und Betriebssytem. \newline  Quelle \href  {https://www.docker.com/resources/what-container}{\unhbox \voidb@x \hbox {Docker.com}}}}{4}{figure.1}}
\newlabel{fig:docker}{{1}{4}{Docker als Instanz zwischen Applikation und Betriebssytem. \newline Quelle \href {https://www.docker.com/resources/what-container}{\mbox {Docker.com}}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aufsetzen des Webauftritts - Weihnachten 2019}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}}
\newlabel{sec:zsmfassung}{{4}{4}{Zusammenfassung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informationen zum Autor}{5}{section.5}}
\newlabel{sec:info}{{5}{5}{Informationen zum Autor}{section.5}{}}
