\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektdurchf\"uhrung}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:details}{{4}{7}{Projektdurchführung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{7}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Basis-Software}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{7}{Verwendete Basis-Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Betriebssystem}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sw_os}{{4.2.1}{7}{Betriebssystem}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Containervirtualisierung mit Docker}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sw_docker}{{4.2.2}{8}{Containervirtualisierung mit Docker}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ,,Harte'' Installation der Komponenten auf der Maschine}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufteilung der Komponenten in Container}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dateisystem}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:filesystem}{{4.2.3}{9}{Dateisystem}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dekomposition des Massenspeichers}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decompsp}{{4.1}{9}{Dekomposition des Massenspeichers}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Automatisiertes Backup}{10}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:filesystem_backup}{{4.2.4}{10}{Automatisiertes Backup}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwarearchitektur}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:sw_arch}{{4.3}{10}{Softwarearchitektur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deployment der Container und der Anwendungen}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:sw_arch_depl}{{4.3.1}{10}{Deployment der Container und der Anwendungen}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployment-Diagramm Applikationen und OS}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deplos}{{4.2}{11}{Deployment-Diagramm Applikationen und OS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Starten der Docker-Container}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:sw_arch_start}{{4.3.2}{11}{Starten der Docker-Container}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment-Diagramm Anwendungen}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depldb}{{4.3}{12}{Deployment-Diagramm Anwendungen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interne Kommunikation der Container}{12}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:sw_arch_kom}{{4.3.3}{12}{Interne Kommunikation der Container}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kompositionsdiagramm der Docker-Container}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compsw}{{4.4}{13}{Kompositionsdiagramm der Docker-Container}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Webdesign mit Django}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:webdesign}{{4.4}{14}{Webdesign mit Django}{section.4.4}{}}
\@setckpt{durchfuehrung/durchfuehrung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
