[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'doku_server.blg'
[58] biber:322> INFO - === So Jan 12, 2020, 18:08:25
[69] Biber.pm:415> INFO - Reading 'doku_server.bcf'
[127] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[138] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[243] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[253] bbl.pm:652> INFO - Writing 'doku_server.bbl' with encoding 'latin1'
[256] bbl.pm:755> INFO - Output to doku_server.bbl
