\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Anforderungen}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Projektdurchf\"uhrung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verwendete Basis-Software}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Betriebssystem}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Containervirtualisierung mit Docker}{9}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline ,,Harte'' Installation der Komponenten auf der Maschine}{9}{section*.2}%
\contentsline {paragraph}{\nonumberline Aufteilung der Komponenten in Container}{9}{section*.3}%
\contentsline {section}{\numberline {4.3}Softwarearchitektur}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deployment der Container und der Anwendungen}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Starten der Docker-Container}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interne Kommunikation der Container}{12}{subsection.4.3.3}%
\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.4}%
