\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Anforderungen}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Projektdurchf\"uhrung}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verwendete Basis-Software}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Betriebssystem}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Containervirtualisierung mit Docker}{8}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline ,,Harte'' Installation der Komponenten auf der Maschine}{8}{section*.4}%
\contentsline {paragraph}{\nonumberline Aufteilung der Komponenten in Container}{9}{section*.5}%
\contentsline {subsection}{\numberline {4.2.3}Dateisystem}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Automatisiertes Backup}{10}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Softwarearchitektur}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deployment der Container und der Anwendungen}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Starten der Docker-Container}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interne Kommunikation der Container}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Webdesign mit Django}{14}{section.4.4}%
\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Docker-Compose Dateien}{16}{appendix.A}%
