\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Projektdurchf\"uhrung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwendete Basis-Software}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Betriebssystem}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Containervirtualisierung mit Docker}{9}{subsection.3.2.2}
\contentsline {paragraph}{\nonumberline ,,Harte'' Installation der Komponenten auf der Maschine}{9}{section*.2}
\contentsline {paragraph}{\nonumberline Aufteilung der Komponenten in Container}{9}{section*.3}
\contentsline {section}{\numberline {3.3}Softwarearchitektur}{10}{section.3.3}
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.4}
