% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{urbanpenguin_preseeding_wp}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeltitlesource}{title}
      \field{title}{Beschreibung der automatischen Installation von theurbanpenguin}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theurbanpenguin.com/auto-installing-ubuntu-16-04/
      \endverb
      \verb{url}
      \verb https://www.theurbanpenguin.com/auto-installing-ubuntu-16-04/
      \endverb
    \endentry
    \entry{docker_compose_reference}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Reference - Compose}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
    \entry{docker_run_reference}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Reference - Run}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/engine/reference/run/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/reference/run/
      \endverb
    \endentry
    \entry{ubuntuusers_grub2_config}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{title}{GRUB2 Konfiguration - ubuntuusers.de}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.ubuntuusers.de/GRUB_2/Konfiguration/
      \endverb
      \verb{url}
      \verb https://wiki.ubuntuusers.de/GRUB_2/Konfiguration/
      \endverb
    \endentry
    \entry{ubuntu_man_preseeding}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{title}{Ubuntu Manual - Installation mittels Preseeding}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.ubuntu.com/lts/installation-guide/amd64/apb.html
      \endverb
      \verb{url}
      \verb https://help.ubuntu.com/lts/installation-guide/amd64/apb.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

