\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{einleitung/einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{motivation/motivation.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6F7469766174696F6E}
\@input{anford/anford.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{416E666F72646572756E67656E}
\@input{durchfuehrung/durchfuehrung.aux}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{50726F6A656B746475726368665C3337346872756E67}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={4}}{4861726477617265}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={24}}{56657277656E646574652042617369732D536F667477617265}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E322E31},srcline={27}}{426574726965627373797374656D}
\abx@aux@cite{ubuntu_man_preseeding}
\abx@aux@segm{0}{0}{ubuntu_man_preseeding}
\abx@aux@cite{urbanpenguin_preseeding_wp}
\abx@aux@segm{0}{0}{urbanpenguin_preseeding_wp}
\abx@aux@cite{ubuntuusers_grub2_config}
\abx@aux@segm{0}{0}{ubuntuusers_grub2_config}
\abx@aux@cite{ubuntu_man_preseeding}
\abx@aux@segm{0}{0}{ubuntu_man_preseeding}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E322E32},srcline={92}}{436F6E7461696E65727669727475616C6973696572756E67206D697420446F636B6572}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E322E33},srcline={132}}{446174656973797374656D}
\abx@aux@cite{zfs_tutorial}
\abx@aux@segm{0}{0}{zfs_tutorial}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E322E34},srcline={189}}{4175746F6D61746973696572746573204261636B7570}
\abx@aux@cite{zfs-auto-snapshot}
\abx@aux@segm{0}{0}{zfs-auto-snapshot}
\abx@aux@cite{syncoid}
\abx@aux@segm{0}{0}{syncoid}
\abx@aux@cite{cron_sync_so}
\abx@aux@segm{0}{0}{cron_sync_so}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={1}}{536F667477617265617263686974656B747572}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E332E31},srcline={4}}{4465706C6F796D656E742064657220436F6E7461696E657220756E642064657220416E77656E64756E67656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E332E32},srcline={43}}{5374617274656E2064657220446F636B65722D436F6E7461696E6572}
\abx@aux@cite{docker_run_reference}
\abx@aux@segm{0}{0}{docker_run_reference}
\abx@aux@cite{docker_compose_reference}
\abx@aux@segm{0}{0}{docker_compose_reference}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E33},srcline={66}}{496E7465726E65204B6F6D6D756E696B6174696F6E2064657220436F6E7461696E6572}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={205}}{57656264657369676E206D697420446A616E676F}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={59}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{append_code/append_code.aux}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={1}}{446F636B65722D436F6D706F7365204461746569656E}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0847F6F582013D010D4952EE691B565E373D5445A0C8B75DF2966C33735E1851.pygtex,
  315D1B21F62FC8B0E915907C5DF8A28E9FCA7CE787FDF0CFAFDD6369C501E923.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{urbanpenguin_preseeding_wp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cron_sync_so}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_compose_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_run_reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntuusers_grub2_config}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{syncoid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zfs_tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu_man_preseeding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zfs-auto-snapshot}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
