\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{2}{5}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektdurchf\"uhrung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:details}{{3}{7}{Projektdurchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{7}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{7}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Basis-Software}{7}{section.3.2}}
\newlabel{sec:software}{{3.2}{7}{Verwendete Basis-Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betriebssystem}{7}{subsection.3.2.1}}
\newlabel{sec:sw_os}{{3.2.1}{7}{Betriebssystem}{subsection.3.2.1}{}}
\abx@aux@cite{ubuntu_man_preseeding}
\abx@aux@segm{0}{0}{ubuntu_man_preseeding}
\abx@aux@cite{urbanpenguin_preseeding_wp}
\abx@aux@segm{0}{0}{urbanpenguin_preseeding_wp}
\abx@aux@cite{ubuntuusers_grub2_config}
\abx@aux@segm{0}{0}{ubuntuusers_grub2_config}
\abx@aux@segm{0}{0}{ubuntu_man_preseeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Containervirtualisierung mit Docker}{9}{subsection.3.2.2}}
\newlabel{sec:sw_docker}{{3.2.2}{9}{Containervirtualisierung mit Docker}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ,,Harte'' Installation der Komponenten auf der Maschine}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufteilung der Komponenten in Container}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwarearchitektur}{10}{section.3.3}}
\newlabel{sec:sw_arch}{{3.3}{10}{Softwarearchitektur}{section.3.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{urbanpenguin_preseeding_wp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntuusers_grub2_config}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu_man_preseeding}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
